<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentation Overview :: Payara Documentation Preview</title>
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <meta name="docsearch:version" content="master" />
  </head>
  <body class="article">
  <header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Payara Documentation Preview</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-item hide-for-print">
        Version: <div class="page-versions">
  <button class="version-menu-toggle single-version" title="Current version">master</button>
</div>

      </div>
      <div class="navbar-item hide-for-print">
            <input type="text" id="search-input" name="search-input" placeholder="Search...">
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.payara.fish/products/downloads/">Download</a>
          </span>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary enterprise" href="../../../enterprise">Documentation for Payara Enterprise</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../README.html">Payara Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Info</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="general-info.html">general-info</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="getting-started.html">getting-started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="supported-platforms.html">supported-platforms</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Technical Documentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#Technical Documentation/<strong>"></strong></a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Payara Platform</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Payara Platform</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../README.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../README.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../README.html">Payara Platform</a></li>
    <li>General Info</li>
    <li><a href="general-info.html">general-info</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/alanroth/workspace/payara-cloud-documentation/docs/modules/ROOT/pages/General%20Info/general-info.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Documentation Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This page provides some general information about the Payara Platform Community Edition.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="issue-tracking"><a class="anchor" href="#issue-tracking"></a>Issue Tracking</h3>
<div class="paragraph">
<p>We make use of GitHub&#8217;s integrated <a href="https://github.com/payara/Payara/issues">issue tracker</a>
to allow the community to create enhancement and bug fix requests.
The only requirements to create a bug fix or enhancement request is a
GitHub account, and a reproducible bug or idea for an enhancement; you do
not need to sign the <em>CLA</em> to create an enhancement or bug fix request.
We also provide an <a href="https://github.com/payara/Payara/blob/master/.github/ISSUE_TEMPLATE.md">Issue Template</a>
that can help you describe bug reports or enhancement requests in an
easier manner.</p>
</div>
<div class="paragraph">
<p>Someone on the Payara team, or someone from the community, will then
investigate and converse with you about the enhancement request or bug report.</p>
</div>
<div class="paragraph">
<p>We also attach labels and milestones to issues to help both us, and the
community, manage the workflow of these issues.</p>
</div>
</div>
<div class="sect1">
<h2 id="documentation"><a class="anchor" href="#documentation"></a>Documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We make use of Antora to store and host our technical documentation about
Payara, as well as general information (such as this document) about the
Payara project.</p>
</div>
<div class="paragraph">
<p>For technical documentation, we only store documentation that we have
written, which typically pertains to new or modified features and commands
made by us or the community; we do not host GlassFish documentation,
nor will we rewrite it for unmodified modules.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> 
(function () {
    function getCurrentVersion() {
        var containerElement = document.getElementsByClassName("nav-container")[0];
        if (containerElement) {
            var versionAttribute = containerElement.attributes["data-version"];
            if (versionAttribute) {
                return versionAttribute.value;
            }
        }
        return null;
    }

    var currentVersion = getCurrentVersion();
    var facetFilters = currentVersion ? ["version:"+currentVersion] : []

    var searchInput = document.getElementById("search-input");

    if (searchInput) {
        docsearch({
        apiKey: '0e166e657e381ec2661d7bd2d4426011',
        indexName: 'payara',
        inputSelector: '#search-input',
        algoliaOptions: { 'facetFilters': facetFilters },
        debug: false // Set debug to true if you want to inspect the dropdown
        });
        
        searchInput.focus();
    }
})();
</script>
  </body>
</html>
